{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 29,
      "rightModuleId": 30,
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "Focusrite USB ASIO",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        82,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.508500099
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.505500138
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5625
        }
      ],
      "leftModuleId": 44,
      "rightModuleId": 43,
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 20,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        1,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0645000041
        },
        {
          "id": 1,
          "value": 0.171500474
        },
        {
          "id": 2,
          "value": 0.517999947
        },
        {
          "id": 3,
          "value": 0.335499942
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 7,
      "pos": [
        55,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 29,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 44,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        9,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Unity",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 1,
      "data": {
        "merge": false
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.31239021
        },
        {
          "id": 2,
          "value": 0.906661808
        },
        {
          "id": 3,
          "value": 0.728470922
        },
        {
          "id": 4,
          "value": 1.19091928
        }
      ],
      "leftModuleId": 1,
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 45,
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 34,
      "plugin": "Fault",
      "version": "1.14.0",
      "model": "TriggerSequencer16",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 2.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 2.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 2.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 1.0
        },
        {
          "id": 39,
          "value": 2.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 2.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 1.0
        },
        {
          "id": 45,
          "value": 2.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 1.0
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 1.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 1.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 1.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 1.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 16.0
        },
        {
          "id": 65,
          "value": 16.0
        },
        {
          "id": 66,
          "value": 16.0
        },
        {
          "id": 67,
          "value": 16.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 1.0
        },
        {
          "id": 75,
          "value": 1.0
        },
        {
          "id": 76,
          "value": 1.0
        },
        {
          "id": 77,
          "value": 1.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 1.0
        }
      ],
      "rightModuleId": 42,
      "data": {
        "moduleVersion": 1.10000002,
        "currentStep": [
          11,
          11,
          11,
          11
        ],
        "clockState": [
          false,
          false,
          false,
          false
        ],
        "runState": [
          true,
          true,
          true,
          true
        ],
        "theme": 0
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 42,
      "plugin": "Fault",
      "version": "1.14.0",
      "model": "PLAY",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 3.12999964
        }
      ],
      "leftModuleId": 34,
      "data": {
        "lastPath2": "F:\\User Library\\Samples\\001 Drums\\VHS Claps/VHS Clap20.wav",
        "lastPath": "F:\\User Library\\Samples\\001 Drums\\VHS Kicks/VHS Kick12.wav"
      },
      "pos": [
        50,
        1
      ]
    },
    {
      "id": 43,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0645000041
        },
        {
          "id": 1,
          "value": 0.171500474
        },
        {
          "id": 2,
          "value": 0.517999947
        },
        {
          "id": 3,
          "value": 0.335499942
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 6,
      "pos": [
        47,
        0
      ]
    },
    {
      "id": 44,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.466500193
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.234000027
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 20,
      "rightModuleId": 4,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 45,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "LFO2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -3.29299998
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        }
      ],
      "rightModuleId": 31,
      "pos": [
        86,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 458,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 34,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 491,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 492,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 493,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 498,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 499,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 500,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 446,
      "outputModuleId": 29,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 501,
      "outputModuleId": 29,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 502,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 459,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 42,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 496,
      "outputModuleId": 34,
      "outputId": 1,
      "inputModuleId": 42,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 497,
      "outputModuleId": 42,
      "outputId": 1,
      "inputModuleId": 30,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 460,
      "outputModuleId": 42,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}